<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>E-ink Badge Updater</title>
  </head>
  <body>
    <canvas id="canvas" width="250" height="122"></canvas>
    <form id="form" onsubmit="onSubmit(); return false">
      <input type="submit" value="Submit" />
    </form>
  </body>
  <script>
    const canvas = document.getElementById("canvas");
    const context = canvas.getContext("2d");
    const form = document.getElementById("form");
    const width = canvas.width;
    const height = canvas.height;

    context.font = "30px Arial";
    context.fillStyle = "black";
    context.fillRect(0, 0, width, height);
    context.fillStyle = "white";
    context.fillText("Hello World", 10, 50);

    function onSubmit() {
      const pixels = context.getImageData(0, 0, width, height);

      console.log(
        pixels.data[0],
        pixels.data[1],
        pixels.data[2],
        pixels.data[3]
      );

      const data = [];
      for (let i = 0; i < pixels.data.length; i += 4) {
        const pixel = pixels.data[i] + pixels.data[i + 1] + pixels.data[i + 2];
        const colour = pixel > 128 ? 0 : 1;
        data.push(colour);
      }

      const formData = new FormData(form);
      formData.append("data", data.join(""));
      formData.append("x", 0);
      formData.append("y", 0);
      formData.append("width", width);
      formData.append("height", height);

      fetch("http://192.168.1.188/pixels", {
        method: "POST",
        body: formData,
        mode: "no-cors"
      });
    }
  </script>
</html>
